VITE_SUPABASE_PROJECT_ID="wdccaqibuxtgktejushz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY2NhcWlidXh0Z2t0ZWp1c2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTE4NzksImV4cCI6MjA4MDY4Nzg3OX0.n8JtNza2g5ha6A07dFlpKGFbIPaGKL9ljcYCOri2CmU"
VITE_SUPABASE_URL="https://wdccaqibuxtgktejushz.supabase.co"
